{
    "localEducationAgencyReference": {
      "localEducationAgencyId": {{district_id}}
    },
    "schoolId": {{school_id}},
    "nameOfInstitution": "{{school_name}}",
    "shortNameOfInstitution": "{{school_name}}",
    "addresses": [
      {
        "addressTypeDescriptor": "uri://ed-fi.org/AddressTypeDescriptor#Physical",
        "city": "{{city}}",
        "latitude": "",
        "longitude": "",
        "postalCode": "{{zip}}",
        "stateAbbreviationDescriptor": "uri://ed-fi.org/StateAbbreviationDescriptor#{{state}}",
        "streetNumberName": "{{address}}",
        "periods": []
      }
    ],
    "educationOrganizationCategories": [
      {
        "educationOrganizationCategoryDescriptor": "uri://ed-fi.org/EducationOrganizationCategoryDescriptor#School"
      }
    ],
    "identificationCodes": [],
    "institutionTelephones": [],
    "internationalAddresses": [],
    "schoolCategories": [],
    "gradeLevels": [
      {% set grade_mapping = { 1:"First", 2:"Second", 3:"Third", 4:"Fourth", 5:"Fifth", 6:"Sixth", 7:"Seventh", 8:"Eighth", 9:"Ninth", 10:"Tenth", 11:"Eleventh", 12:"Twelfth",  } %}
      {% for grade in range(low_grade|int, high_grade|int) %}
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#{{grade_mapping[grade]}} grade"
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ]
}